<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B,-md?sv-se7!1i2}:ZO">Abrusto</variable><variable type="KIND_SpriteKind" id="O{p{t*u$p.wz{z[--Fai">slime</variable><variable type="KIND_SpriteKind" id="`5=x%]OnFI,)dhIQ$JhF">slimespawn</variable><variable type="KIND_SpriteKind" id="L@m:0[oek}8SZ1QY$(cY">Player</variable><variable type="KIND_SpriteKind" id="*#|i+032cq+H`guXp/,`">Projectile</variable><variable type="KIND_SpriteKind" id=":Xc]q3r~Yn~zG#_0^]js">Food</variable><variable type="KIND_SpriteKind" id="*aT.1kfd9!Sk%$G,Dde?">Enemy</variable><variable id="f:$xqL}-KVrKd;Kbw-)W">jump_count</variable><variable id="a%{Cwwwa}UWIlK8I5Q##">knight</variable><variable id="[o}0!3g59j$#0nA=Vw8/">otherSprite2</variable><variable id="ln)u@%S6.?gMCz|@Uy~O">bat</variable><variable id="Buu]5uOO)3+5$e0@7Bt7">value</variable><variable id="^i/8yWPrY/X0Y)[M:#g3">abrusto</variable></variables><block type="pxt-on-start" id="Wwv|?j*7mbXDL(J^:T^0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jUmQZriUg3QmsTW`7ftN"><value name="color"><shadow type="colorindexpicker" id="R]4hT(sZ6J$uY93]-!8n"><field name="index">9</field></shadow></value><next><block type="variables_set" id="?/L8/GK{T`=Scn?$F;Dm"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t.gPN|OmF)jqs9(Emd[u"><value name="img"><shadow type="screen_image_picker" id="hb0J-6J5t?Z7[TYg:k?r"><field name="img">assets.image`LilDemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Uu#$n(q$j^GUIyxlf~`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="u2K=XY-qZRM55aod|tE!"><value name="value"><shadow type="math_number" id="!l;.]rNX}4)4k,|T9,F("><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="fUoT}1S?n(*H{`=LW^8}"><value name="value"><shadow type="math_number" id="D42@?nzfqkg*a*3=EY~u"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id=":x;TpEl`1uQATDcd|?21"><value name="sprite"><shadow type="variables_get" id="Yh}o]j_%lcZ|vA#GFme,"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></shadow></value><next><block type="game_control_sprite" id="yUCrohA}?4px/L)k(jWW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9wN6^xuSjQmKCf:!4-zS"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`%~*w`5v]%mr*lJ%lmo%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="suo8ds9mBJ-f2rI*`HT/"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="bwcF+n(OKo[Go2N2O9rn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q+{Fw|62oy*,mh(}e(F,"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="bPaqR=6Rx|^mp-=[([RP"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="_m6BYdEr)=kL)G)usj;%"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value><value name="value"><shadow type="math_number" id="yvOpv!t~N#(#Q*BM5bbR"><field name="NUM">500</field></shadow></value><next><block type="pxt_controls_for_of" id="g?RDh*0-QC$nad)K/zaG"><value name="VAR"><shadow type="variables_get_reporter" id="pF7A$5f}P]MPC%|$+:Xz"><field name="VAR" id="Buu]5uOO)3+5$e0@7Bt7">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="wDW/4*oHl^S!9:B`mxo,"><value name="tile"><shadow type="tileset_tile_picker" id="@H]yVDt-i$VK%qlpDx_8"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="F]K7{A0p[d:KhT4T4rzm"><field name="VAR" id="^i/8yWPrY/X0Y)[M:#g3">abrusto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qzXw`8Ay!(on;v/mlAFq"><value name="img"><shadow type="screen_image_picker" id="M[5+n!r%RtsFX,^)y~$#"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 6 6 6 6 6 6 f f . . . 
. . f 6 6 6 6 c c c c 6 6 f . . 
. f 6 6 c 6 6 c c 6 6 c 6 6 f . 
. f 6 6 c c c c c 6 6 c c 6 f . 
f 6 c c c c c c c c c c c c 6 f 
f 6 6 6 c c c c c c c c c 6 6 f 
f 6 6 6 c c c c c c c c c c 6 f 
f 6 c c c 6 c c c c 6 6 c c 6 f 
f 6 c c c c c c c c 6 6 c c 6 f 
f 6 c c c c c c f f c c c c 6 f 
f f c c f f f c f f c f f c f f 
f f c c f f f c c c c f f c f f 
f f f c f f f c c f c c c f f f 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M[5+n!r%RtsFX,^)y~$#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I=UFZ0b9?^hyeC-!4S@?"><field name="MEMBER">Abrusto</field></shadow></value></block></value><next><block type="mapplaceontile" id="X*MF|U1@w`)b5+/CC~b("><value name="sprite"><shadow type="variables_get" id="zvGy]0/4c:Bb/~//s0-:"><field name="VAR" id="^i/8yWPrY/X0Y)[M:#g3">abrusto</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="TpWQU35Vtvl(r[7{gAiE"><field name="VAR" id="Buu]5uOO)3+5$e0@7Bt7">value</field></block></value><next><block type="mapsettileat" id="LEo[Fx=X}Z?{Cg+ZImZ|"><value name="tile"><shadow type="tileset_tile_picker" id="e_B#!T5Uv^zV=x+I*^sr"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="~8-iSr1ouaUy%^hBt1Yg"><field name="VAR" id="Buu]5uOO)3+5$e0@7Bt7">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="vz.GTeTnYki|ISi;|6a*" x="616" y="0"><statement name="HANDLER"><block type="controls_if" id=",w)BFnwS}aDy4AqUUtaJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="!isINaS76[5wpf?StTLn"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="D0?L8yHv:yjrjqPYXQM3"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="unubtcWEtY2_$e9[L0!d"><field name="VAR" id="f:$xqL}-KVrKd;Kbw-)W">jump_count</field><value name="VALUE"><shadow type="math_number" id="G,QXW@L^ZA+S*+6;93{h"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="90S^s]#jPnMB:BR7^Ie@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vIbC)_,QV~uS]iV3Z;XR"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WM}0Q;tdC)D?HbmCx98Z"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="pC5m,jYwlX#xUmolpKk#"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="w}sR3L};h`+a$JMP$OPG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7M7zbw`oZ?v]T8-84P9q"><value name="sprite"><block type="variables_get" id="Sj1+N7j69m|gaf%N_:cw"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value><value name="img"><shadow type="screen_image_picker" id="9T=pkvwT^:`Rl`ozkb/*"><field name="img">assets.image`LilDemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></statement><next><block type="controls_if" id="T1HH{{x$%Mkvl$g0B1Jl"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O?kGF[h+yn?mFYKdN1+3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GX]G/uJio}-H]JJc@kob"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="F~Km=k%^RsJ*I?MdP45$"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="O|niFK@2u=Uxyd=q3cHb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="MT9]l3E~Et;T]7h^3u49"><value name="sprite"><block type="variables_get" id="Kn$P~z$X~8o(8Yv+/*I1"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value><value name="img"><shadow type="screen_image_picker" id="B:AK=@C(n]6)3MkltrIJ"><field name="img">img`
................
.fffffff........
ff22222ff.......
f2ff2222f.......
fffff22fffff....
..fdddbbbbbf....
..fdfffffffff...
..fbfdddbbbbf...
..fbfdfbfbfbf...
..fbfbfbfbfbf...
..fbfbfbfbfbf...
..fbfbbbbbbbf...
.ffffffffffff...
.fccc444444f....
.fccc4ffffff....
.fccc4fbbbbf....
.fccc4fbbbbf....
.fccc4fffbbf....
.f4444fffbff....
.ffffff.fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"B:AK=@C(n]6)3MkltrIJ"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oL|yU/`_5M:27uDdVHYN"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="g_aUYC^){,,*NuCOrkWw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="M7r9=a18GX!,9+2dtjL["><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="MH-Cd}#PIdhA8zP:GE:;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="g5^Z6%pr|19Ayd[kd,n`"><value name="sprite"><block type="variables_get" id="mHv:^jh0;E@^%bM(M,4r"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value><value name="img"><shadow type="screen_image_picker" id="lGzx+]~eF*=N9b5,tAhZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
f 2 f f f f f f . . . . . . . . 
f f 2 2 2 2 2 f f . . . . . . . 
. f f f 2 2 2 2 f . . . . . . . 
. . f f f 2 2 f f f f f . . . . 
. . f d d d b b b b b f . . . . 
. . f d f f f f f f f f f . . . 
. . f b f d d d b b b b f . . . 
. . f b f d f b f b f b f . . . 
. . f b f b f b f b f b f . . . 
. . f b f b f b f b f b f . . . 
. . f b f b b b b b b b f . . . 
. f f f f f f f f f f f f . . . 
. f c c c 4 4 4 4 4 4 f . . . . 
f f c c c 4 f f f f f f f . . . 
f 4 4 4 4 4 f b b b f 4 f . . . 
f f f f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lGzx+]~eF*=N9b5,tAhZ"}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="51FB*F@A)JDB_fwKbsTc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="5@IBzHC).ZVlKgZ3zQrN"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|=v%7F%1bUP}vGY+EPhi"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cA;LQS%%mr@yU4eWh)M|"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="udd#p8p*uNruy^^B=KO!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=":.JS_5{Q4nFI@z=H6^4{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="2?Oa|]e#9#pj{sqh{Z,7"><value name="sprite"><block type="variables_get" id="N9.|{ek3RkdUAX)P6jS6"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value><value name="img"><shadow type="screen_image_picker" id="+rVxJ[(]4+.Bfat|LlmR"><field name="img">img`
................
................
..fffffff.......
.ff22222ff......
.f2ff2222f......
.fffff22fffff...
...fdddbbbbbf...
...fdfffffffff..
...fbfdddbbbbf..
...fbfdfbfbfbf..
...fbfbfbfbfbf..
...fbfbfbfbfbf..
...fbfbbbbbbbf..
..ffffffffffff..
fffccc444444f...
fccccc4fffffff..
fcccc44fbbbbbf..
f44444ffbbbbbf..
ffffffffffffff..
..fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"+rVxJ[(]4+.Bfat|LlmR"}}</data></shadow></value></block></statement><next><block type="controls_if" id="$YRCKI:h-E~_YgM,)^I!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~j|Ir8c=nPr_`Un=sTPM"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2%}?iSfTyZ8d@o1ncu4i"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="*@_}FAWu}G0tW:54R+u0"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="1V3Z[VnL*Q7DZfQ?(M51"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="[B{lK46wHJ9tBOgeCHHe"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="-+f~HWxb),9+s-.bV_B:"><value name="sprite"><block type="variables_get" id=",Rm*Xfc6rXpn;)kOix4b"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3(H[Sg8#(4$KS)6Oaz,I" x="1362" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^*{xBR0@;v|b-qgVZr#{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ww(jo}UUB8nFy,dg1don"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M|.o6@_w}V6Xe$:Nm+8,"><field name="VAR" id="f:$xqL}-KVrKd;Kbw-)W">jump_count</field></block></value><value name="B"><shadow type="math_number" id="o{Ns/O/NnZ-(V9,Nw(mQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="G+$[{mpyEbPPM*dVLg?J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s!~ws2M[k-VDk;okuJGW"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value><value name="value"><shadow type="math_number" id="Ai$~Rj.|cI,$g7o:[$OR"><field name="NUM">-200</field></shadow></value><next><block type="variables_change" id="%CNpW|vQZNCPzTtg{+h}"><field name="VAR" id="f:$xqL}-KVrKd;Kbw-)W">jump_count</field><value name="VALUE"><shadow type="math_number" id="][_`;z(5geeP)]_iH)rM"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="]sVwFXK?`a1-inUSNucm" x="1859" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7h9;t{7@Quj(SUZpcc#O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="sJm7T!8,YtdwA/*VHopP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P/mNyE_elFjscbY)J3+c"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c-9))AoOQcE/a;K3hYCh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="QW_K`@0,nxwN8nH5%zqC"><value name="win"><shadow type="toggleWinLose" id=":G`:r[t}iRhV3RMeY2=a"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="8(X^P{]g!9C]k}##$S4N"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="ByLT._KiWWr7=YX1c.H@"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="nd.nfuet3WVb*@2HbrnP" x="1717" y="837"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8Dy{D2l0@/YsBr4.w,?6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qzWE_hZcu^?:uIgJ4fYg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K*[Jy.L:m{f|%$M$XiF("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r0MvO_Hr51*[4wIUwJP)"><field name="MEMBER">Abrusto</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="RbrYZ0=$d#i:^DI-9iB."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="9Jez_*RI1Q-D*?ibDw.3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="AMdJlc#6H$+IR%MR0Em-"><field name="VAR" id="ln)u@%S6.?gMCz|@Uy~O">bat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$KXaR[vH`hPf/f3{%!#B"><value name="img"><shadow type="screen_image_picker" id="|9y|`6W=25+7%0ca-w-E"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|9y|`6W=25+7%0ca-w-E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ex!7{eb6*n~E7ta3|BmS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="$b6~1WAAk`}Nhi%?meK,"><value name="sprite"><shadow type="variables_get" id="_lVhkwB}J/yST}=2B!Di"><field name="VAR" id="ln)u@%S6.?gMCz|@Uy~O">bat</field></shadow></value><value name="frames"><shadow type="animation_editor" id="=4,cJc7kBf1f*qg{PPCz"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="cQ:oUy6`OqTvRlC6M?+g"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G|Lf5*t~?3I}hpHEpQtn"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="|0mqy~Mbage%}Mp6@h?:"><value name="sprite"><block type="variables_get" id="41,%/XP*,sJA[hsif#v^"><field name="VAR" id="ln)u@%S6.?gMCz|@Uy~O">bat</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="~ghoOut{;C4.,zjry1!Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O.0@Md|S_2K20EE_eWXp"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="b=[0+@hihqhkNls(HAjc"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="E*HG/I~yFF(%{P{5Aux8"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="^Q=;sI%smmY)dlETdh0t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=ep,f0kDcwbDm!yhG#R="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="NF`mnMzg5lhb!oxIv#P]"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="a9P?g{=)Q/I+g1CY{$X("><field name="NUM">40</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="KpM0XPHN`a~J}R)5QszZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wja_gs-VFs@[@5DKM%~Q"><field name="VAR" id="ln)u@%S6.?gMCz|@Uy~O">bat</field></block></value><value name="target"><shadow type="variables_get" id="mgj1;S5J54av=ar7*z86"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></shadow></value><value name="speed"><shadow type="math_number" id="hJ[bU)w{h|`!$:^z.J_z"><field name="NUM">70</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="z:sME2N}=yT3a.jKX}U=" x="-10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".1okz.fcchT)#5!]HQJ;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id=")1yFgN)txXxaxM/72zR)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".#LZ#~J+0`_GntZ0pu`M"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="48v7MRHSWhd[rs5/r%hu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="gE?let9NXGI:]l]PM!A2"><value name="win"><shadow type="toggleWinLose" id="4*lb^FRAMUnJ`J,5(@3C"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="`k*No(/czy(qYXPm,Mr["><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="8d8FD!#4sWFEwBN^B7@a"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Rm!iqf_+088`]=~T!(#h" x="950" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@:.7hxJa#D}]IR$x)zUX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="{6U8nJDPRX(L:C$}ykfi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?TPLa1pJMqiO9`.+){;~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4`J,eu5$ht$}+xSL:|M9"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="%~fJ-CUhp5/deuY0uI4B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="tdZ]iYj]T|N~R]ykZME!"><field name="VAR" id="[o}0!3g59j$#0nA=Vw8/">otherSprite2</field></shadow></value><next><block type="controls_if" id="l^CLk!Aq%u-Ns?_axt?f"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I?RJ#0BN_6}2v~|)y2tQ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")v+MrmHE*Cc{1`zDO1R:"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZC*}Y!^edjQCv9sL;-Kx"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="PcvX_7XPGUGQ+ke~@;fI"><field name="VAR" id="a%{Cwwwa}UWIlK8I5Q##">knight</field></block></value></block></value><value name="B"><shadow type="math_number" id="{w*wkKj:Aq{)7fI2GJA)"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ra:g41jZdZ[c/m~D|m=)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="OkSK*V!|^A[[@j%vjzO{"><field name="VAR" id="[o}0!3g59j$#0nA=Vw8/">otherSprite2</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="ZB2N6(0NzXr[z5ZyKEko"><value name="value"><shadow type="math_number" id="?YBKj^UB[=tokF;]YUn_"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="RdvLM!Oj=wUoKJ[R]2`1"><value name="value"><shadow type="math_number" id="8QF0RM;|NH;zMy.4fK%."><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>