<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5iO}f5#ENM=L!^nPjdpr">Abrusto</variable><variable type="KIND_SpriteKind" id="^0koF*CN`U31dEj1`UE?">Player</variable><variable type="KIND_SpriteKind" id="0fm%et#^CYPMXHOUDD0j">Projectile</variable><variable type="KIND_SpriteKind" id="{]T{H^C?R/b%[kYPjIx]">Food</variable><variable type="KIND_SpriteKind" id="$lT`1G-y(!t@H=ajj|Xo">Enemy</variable><variable id="WkO=EQ]0aMkd!{fAMkXj">demon</variable><variable id="4~@p3}aK=fsjw*(h$Jb+">bee</variable><variable id="/k!x*=r|3$|l+dz_k7Iw">value</variable><variable id="`FJ{b69F9zj}dB,{;Xol">abrusto</variable><variable id="Wp5g#@%A2TbV:5rg]Vh#">mySprite</variable></variables><block type="pxt-on-start" id="o,O$)%jl?wI71Ve3=w;K" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XPA/gWKX;f$%S8i$Y7p%"><value name="color"><shadow type="colorindexpicker" id="Zn0;GKxM;jWgYYfzLmWD"><field name="index">9</field></shadow></value><next><block type="variables_set" id="nSB;YY9]m9NN|C_l*B@g"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jW$nMUIg{}:1g33ybuW)"><value name="img"><shadow type="screen_image_picker" id="KFW_n)?o2:tasn3W~PNo"><field name="img">assets.image`LilDemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V,k#@pBDo@!JR61pO9Y4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="+z@[v2%|5eiDsBlt;OYS"><value name="sprite"><shadow type="variables_get" id="(muXcUw*B_yVeiH(15fG"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></shadow></value><next><block type="game_control_sprite" id="..5Tc#.%+jR4E4(sf663"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="9=sW2I0EjQa+]D7dUxh-"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="lJAd5D+Qa5iR]N!`@`xT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R?kxg0(uZbns#1u(|=o/"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="aMF;_v9t2h?-C~)xs[%}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="q/:K|Xbf`gX|8ThBCG)D"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="Q,(d!nL*u+{vW@u}qxAH"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|ghyRZ7%;L3`gTBOk9?p"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value><value name="value"><shadow type="math_number" id="Ii8Yl-M{OQ9%X;h^MJ0F"><field name="NUM">500</field></shadow></value><next><block type="pxt_controls_for_of" id="}w-BOY9-NyIT{}2Phb19"><value name="VAR"><shadow type="variables_get_reporter" id="f7tt,ut_bi6W^DqgfN0s"><field name="VAR" id="/k!x*=r|3$|l+dz_k7Iw">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="]^,$,?Vf85+RoWRnG%`5"><value name="tile"><shadow type="tileset_tile_picker" id=".H0tj%!v:c3eF[U/UlOL"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="i:tnWq-.ZQTZzO__L4ZF"><field name="VAR" id="`FJ{b69F9zj}dB,{;Xol">abrusto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m%U6BX8pV0ls]Jn;V?^/"><value name="img"><shadow type="screen_image_picker" id="osd/~[1P,NHqzuv;y~S,"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 6 6 6 6 6 6 f f . . . 
. . f 6 6 6 6 c c c c 6 6 f . . 
. f 6 6 c 6 6 c c 6 6 c 6 6 f . 
. f 6 6 c c c c c 6 6 c c 6 f . 
f 6 c c c c c c c c c c c c 6 f 
f 6 6 6 c c c c c c c c c 6 6 f 
f 6 6 6 c c c c c c c c c c 6 f 
f 6 c c c 6 c c c c 6 6 c c 6 f 
f 6 c c c c c c c c 6 6 c c 6 f 
f 6 c c c c c c f f c c c c 6 f 
f f c c f f f c f f c f f c f f 
f f c c f f f c c c c f f c f f 
f f f c f f f c c f c c c f f f 
. f f f f f f f f f f f f f f . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"osd/~[1P,NHqzuv;y~S,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|8:OM[{B~BAODJ~Y}3xS"><field name="MEMBER">Abrusto</field></shadow></value></block></value><next><block type="mapplaceontile" id="04e}8t^RHK0YIriC1/oA"><value name="sprite"><shadow type="variables_get" id="AFg1mlmx]S^PU#p_`R+5"><field name="VAR" id="`FJ{b69F9zj}dB,{;Xol">abrusto</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="dlbobQDkvWy6S6Op9CHP"><field name="VAR" id="/k!x*=r|3$|l+dz_k7Iw">value</field></block></value><next><block type="mapsettileat" id="QFn4_~W8,Ix:CQC45*0A"><value name="tile"><shadow type="tileset_tile_picker" id="C:pGz^k`X+a.knU[/`a{"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="[3xN6Iev@a54(6jcJ=v#"><field name="VAR" id="/k!x*=r|3$|l+dz_k7Iw">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="l,VTVkl$`Z-Bkeb91m^y" x="616" y="0"><statement name="HANDLER"><block type="spritesetimage" id="pTbU./nydAaK*eE2|cG("><value name="sprite"><block type="variables_get" id="eNkcxUF=xfR-x*AhTfT3"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value><value name="img"><shadow type="screen_image_picker" id="egB[zWi1{h,Mozep!/,x"><field name="img">assets.image`LilDemon`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="BkZ+TOpA`g+Z{WJb+Xe9"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a)zz?;i`LBn/z**=|]^Y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+h^e1lb0=bKG*X(clpv7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="m;*-Eh/]Fd#,ehRzdGUe"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value><value name="B"><shadow type="math_number" id="%-D_qH@zdx]^9{VE_90*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="%y-b:kTAZZYL#*bzvanA"><value name="sprite"><block type="variables_get" id="XPI4r]$hr7JU$LY8AJuE"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value><value name="img"><shadow type="screen_image_picker" id="y~_ww2}2q/561!)-M}KB"><field name="img">img`
................
.fffffff........
ff22222ff.......
f2ff2222f.......
fffff22fffff....
..fdddbbbbbf....
..fdfffffffff...
..fbfdddbbbbf...
..fbfdfbfbfbf...
..fbfbfbfbfbf...
..fbfbfbfbfbf...
..fbfbbbbbbbf...
.ffffffffffff...
.fccc444444f....
.fccc4ffffff....
.fccc4fbbbbf....
.fccc4fbbbbf....
.fccc4fffbbf....
.f4444fffbff....
.ffffff.fff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"y~_ww2}2q/561!)-M}KB"}}</data></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AvY;mIhZ1a2=jzVre|I!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`BV2P|{!s?l3PEH~kT!%"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="vH;Y@Q2#3eiCD4}G+ojW"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value><value name="B"><shadow type="math_number" id="}x/`o32(@Z3VKeHv^w9J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="2hs%u{#qFdqk^ilv[Jk1"><value name="sprite"><block type="variables_get" id="WCQfKsd|_Sxjh9Zr,!7D"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value><value name="img"><shadow type="screen_image_picker" id="[(z{B9:(_ME;s4C]ywi."><field name="img">img`
. . . . . . . . . . . . . . . . 
f f f . . . . . . . . . . . . . 
f 2 f f f f f f . . . . . . . . 
f f 2 2 2 2 2 f f . . . . . . . 
. f f f 2 2 2 2 f . . . . . . . 
. . f f f 2 2 f f f f f . . . . 
. . f d d d b b b b b f . . . . 
. . f d f f f f f f f f f . . . 
. . f b f d d d b b b b f . . . 
. . f b f d f b f b f b f . . . 
. . f b f b f b f b f b f . . . 
. . f b f b f b f b f b f . . . 
. . f b f b b b b b b b f . . . 
. f f f f f f f f f f f f . . . 
. f c c c 4 4 4 4 4 4 f . . . . 
f f c c c 4 f f f f f f f . . . 
f 4 4 4 4 4 f b b b f 4 f . . . 
f f f f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[(z{B9:(_ME;s4C]ywi."}}</data></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J,Jrsv7IqpPrl/eD?fUS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="s#A,kJ;5t+_|;d!8]G0!"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9Nr7YAwd5!6Z/vBOP:wQ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="aOJZ66WZ$r9W+n]@/@iv"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="[7ZFatKH0qEdSyTeoZ6q"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="h#jl6Zulbuu}:I|w0x6,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="Pbe#/A(%j7m-x+Og7$W#"><value name="sprite"><block type="variables_get" id="I7Ul3_Wd);-g4~r|AAP%"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value><value name="img"><shadow type="screen_image_picker" id="X|g6=--Jq]%[UXMWvHSy"><field name="img">img`
................
................
..fffffff.......
.ff22222ff......
.f2ff2222f......
.fffff22fffff...
...fdddbbbbbf...
...fdfffffffff..
...fbfdddbbbbf..
...fbfdfbfbfbf..
...fbfbfbfbfbf..
...fbfbfbfbfbf..
...fbfbbbbbbbf..
..ffffffffffff..
fffccc444444f...
fccccc4fffffff..
fcccc44fbbbbbf..
f44444ffbbbbbf..
ffffffffffffff..
..fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"X|g6=--Jq]%[UXMWvHSy"}}</data></shadow></value></block></statement><next><block type="controls_if" id="F/tf#h;e5_E9akIEDI~$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?8k03[.O2I0co:zZ!O2="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Umf?i5y5F=;D:*5*d|UM"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Qy!-y6`3jTBXey|d3/-!"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value><value name="B"><shadow type="math_number" id="6Vxsu%Lj1$d$);!3P;)_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="dCz1XQT8J+^?dcD:RJmy"><value name="picture"><shadow type="variables_get"></shadow><block type="spriteimage" id="P-v6kE|XCQq7o]WHrPj5"><value name="sprite"><block type="variables_get" id="biyAqYZj_!vMt#NdjI}["><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="GOCuF#Q8i(W)2e1*^mZZ" x="1353" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="y3*V]wN+goaO{8dOd2.o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DF0cA4pP3J6hv)Z16{K,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rkQ:rZZysG(-BIxVh_jv"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="K!c#mXf_T[s:iuZht*0p"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value><value name="B"><shadow type="math_number" id="#Aw[:C3XI=S{ww]_+i$@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")@Xw7tz_N]eBJ5^2_Oi("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="BWX|j_`}#!H[1dk:qix!"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value><value name="value"><shadow type="math_number" id="Ej-xbEsp:aX[lzi^80IQ"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="OlBSpn+P]q}kxXn6,C#3" x="1827" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uv+8-yed+87Df0gv2dCi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="hMoQWo1*buOxg$Sv~/!B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/*-V0cKcJ=nwnIXFsrh;"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ibVAalKTU]NtI}FujM:y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="dn?06/KMc`B/IvQ;`3bE"><value name="win"><shadow type="toggleWinLose" id="jpl?~mOx*JhNpLA].u-H"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="N3scscol`A)gPZ6-%r^g"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")_5^u:?;f~j~2q3_W9N@"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="NJZh:XJB^^gp;sT!Q5ce" x="0" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zHthbwLRIe-+xC$l_:}M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="0m}%m;5PQC_`@JUG]LgM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hm~feCOLK16v*=m3y%B2"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":ft-dU6IYhVPgj9$;qIq"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=".lPOi-YMVI?o5WEbT.]}"><value name="win"><shadow type="toggleWinLose" id="3C.%*a~LBqPK~e)=idcZ"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="UFn}L:m9R$xCzl6[vPLe"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="9QHN87moMi}.f#kK0Sk7"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="F/yCD_UMw+JZJcLmKZK9" x="646" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C:|%C}*vQCW?d*_66s`5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="faR-S]8Q{K^7EU_xOOwh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gW#D[I.`[nCsOyKU8XLF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="SsO!,aEEi28+[}anaIj8"><field name="MEMBER">Abrusto</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="4w5|ibfw)fx{cDC$yy{d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=",t5/kP2Jouu=FL{wF9hv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="Q9tff^@|{;!!%o/|CV.N"><field name="VAR" id="4~@p3}aK=fsjw*(h$Jb+">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xrSfxu`Y|_XA#:5$S,bQ"><value name="img"><shadow type="screen_image_picker" id="%AcD6^|Wc?*n?U2LCEEX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . . . 1 1 f 1 1 . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%AcD6^|Wc?*n?U2LCEEX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y5PS5poviah(1)B[jcRk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="scD2G.W?^K73K)MMt)7~"><value name="sprite"><shadow type="variables_get" id="z1p9Gmp/G8yCcsa8=dHz"><field name="VAR" id="4~@p3}aK=fsjw*(h$Jb+">bee</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3KgLp|SSg|Uws1ht0v;m"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . . . 1 1 f 1 1 . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f f 5 5 5 5 5 f f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3KgLp|SSg|Uws1ht0v;m"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^QH2cHEkmvSvG7h#c=YM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q#X]oA!U5$BM;Gl#;,Z9"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="-h+81%tmXdRIqt@XgjJ("><value name="sprite"><block type="variables_get" id="`=a2O]$7fXfAJ[+@iRU("><field name="VAR" id="4~@p3}aK=fsjw*(h$Jb+">bee</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="?1mAcma(D4toW~vtQO0/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GXBeMvwX#d3L3hG=P$@~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0nS$|]RkY^,isGg:[X[x"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value><value name="B"><shadow type="math_number" id="6Jw-xnc+GO%HS5d?.(gJ"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="Bv{Dwr|$]Oy4~b8ww*tT"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0~1eHm-ccI*Iw`*0N5s$"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_Kf1DofH)JyOvNY{`^9A"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></block></value></block></value><value name="B"><shadow type="math_number" id="FBPV}iV?[|PQK]7lb/(R"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="y]w=%w/m}1GgAjGLJe1Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]4%j]#+L.NOK%=_=/YU:"><field name="VAR" id="4~@p3}aK=fsjw*(h$Jb+">bee</field></block></value><value name="target"><shadow type="variables_get" id="G,Jd^$t$F[Rp-xp0VRO*"><field name="VAR" id="WkO=EQ]0aMkd!{fAMkXj">demon</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/62kMwnuyC=~@iL;7jL;" x="-50" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^of=+AyOZ@eRs1`ro5b@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SWtOdFv/tp%1ErDA7VK#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}B,t9n{_k_ycK?X_u1F)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+_!zUP1j@m=c=5txcev2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="[?mtyt@[Ar(vI;~?}~5{"><value name="value"><shadow type="math_number" id="qYWLt-{0a`$d8jEhR+LG"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>